<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zhongzhi</title>
	<style>
	*{
        padding: 0;
        margin: 0;
    }
    ul,li,ol{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .clearfix::after {
        content: "";
        height: 0;
        display: block;
        clear: both;
    }
    .header{
        height: 173px;
        background-color: #eeeeef;
    }
    body{
        font-family: "微软雅黑";
        font-size: 14px;
    }
    .logo{
        height: 95px;
        text-align: center;
        padding-top: 30px;
    }
    .nav{
        width: 670px;
        height: 45px;
        background-color: #fff;
        margin: 0 auto;
        border-radius: 23px;
    }
    .nav li{
        background: url(./shu.png) no-repeat right center;
        float: left;
        height: 45px;
        line-height: 45px;
        padding: 0 30px;
    }
    .nav li:last-child{
        background: none;
    }
    .nav li a{
        display: block;
        height: 42px;
    }
    .nav li a:hover{
        color: #1e50ae;
        border-bottom: 3px solid #1e50ae;
    }
    .banner{
        width: 100%;
        height: 405px;
        background: url(./background_02.png) no-repeat center center;
    }
    .serve{
        width: 1200px;
        height: 810px;
        margin: 0 auto;
    }
    .a{
        font-size: 34px;
        padding-top: 64px;
    }
        .b{
        text-align: center;
        padding-top: 25px;
        font-size:25px;
    }
    .serve p{
        color: #333;
        text-align: center;
    }
    .serve li{
        text-align: center;
        float: left;
        width: 300px;
    }
    .c{
        height: 366px;
    }
    .d{
    height: 249px;
    }
    .o1{
        text-align: left;
        font-size: 16px;
    }
    .u{
        margin-left: 10px;
    }
    .o2{
        padding-left: 0;
        padding-top: 14px;
        font-size: 14px;
    }
    .solve{
        width: 100%;
        height: 712px;
        background: url(./bg1.png) no-repeat center center;
    }
    .box{
        width: 1200px;
        height: 712px;
        margin: 0 auto;
    }
    .a1{
        color: #fff;
        text-align: center;
        font-size: 34px;
        padding-bottom: 25px;
        padding-top: 68px;
    }
    .a2{
        color: #fff;
        text-align: center;
        font-size: 25px;
    }
    .solve li{
        float: left;
    }
    .a3{
       padding-top: 210px;
       padding-left: 100px;
    }
    .a4{
        padding-top: 75px;
        padding-left: 35px;
    }
    .a5{
        padding-top: 210px;
        padding-left: 35px;
    }
    .a6{
        padding-left: 560px;
        padding-top: 50px;
    }
    .least{
        width: 100%;
        height: 900px;
    }
    .im{
       width: 1200px;
       height: 900px;
       margin: 0 auto;
    }
    .b1{
        text-align: center;
        font-size: 34px;
        color: #333;
        padding-top: 60px;
    }
    .b2{
        text-align: center;
        padding-top: 25px;
        font-size: 25px;
        color: #333;
    }
    .im img{
        float: left;
    }
    .b0{
        margin-top: 10px;
        margin-left: 650px;
        width: 509px;
    }
    .b3{
        font-size: 22px;
        color: #333;
    }
    .b4{
        font-size: 18px;
        color: #333;
        padding-bottom: 35px;
    }
    .b5{
        font-size: 14px;
        color: #333;
        line-height: 2.5em;
        padding-bottom: 25px;
    }
    .bb{
        margin-left: 65px;
        margin-top: 150px;
    }
    .bb li{
        line-height: 3em;
        float: left;
        border-bottom:dashed 1px #333;
    }
    .e{
        margin-right: 46px;
    }
    .gray{
        width: 100%;
        height: 104px;
        background-color: #f5f5f5;
    }
    .m{
        height: 48px;
        width: 210px;
        border-right: 3px solid #e0e0e0;
        float:left;
        margin-top: 24px;
        margin-left: 44px;
    }
    .m0{
        border-right: none;
        height: 48px;
        width: 210px;
        float:left;
        margin-top: 24px;
        margin-left: 44px;
    }
    .m img{
        float:left;
    }
    .m0 img{
        float: left;
    }
    .mm{
        margin-left: 150px;
    }
    .m1{
        color: #404040;
        font-size: 19px;
    }
    .m2{
        color: #404040;
        font-size: 13px;
    }
    .fin{
    	float: left;
        width: 100%;
        height: 384px;
        background-color: #323232;
    }
    .fin1{
        color: #fff;
        width: 100%;
        height: 200px;
    }
    .fin2{
        float: left;
        height: 142px;
        margin-left: 100px;
        margin-top: 73px;
        line-height: 2.5em;
    }
    .fin3{
    	float: left;
        width: 240px;
        margin-left: 90px;
        margin-top: 73px;
        margin-right: 0;
    }
    .con{
        color: #fff;
        float: left;
        margin-left: 30px;
        margin-top: 76px;
        line-height: 3.5em;
    }
    .con0{
        color: #fff;
        margin-left: 300px;
    }
    .con0 li{
        padding-right: 12px;
        padding-left: 12px;
        float: left;
        border-right: 1px solid #fff;
    }
	</style>
</head>
<body>
	<div class="header">
		<div class="logo"><img src="./logo.png" alt=""></div>
	    <div class="nav">
		    <ul class="cleafix">
			    <li class="first"><a href="">首页</a></li>
			    <li class="first"><a href="">关于我们</a></li>
			    <li class="first"><a href="">中智服务</a></li>
			    <li class="first"><a href="">解决方案</a></li>
			    <li class="first"><a href="">最新资讯</a></li>
			    <li class="last"><a href="">联系我们</a></li>
		    </ul>
	    </div>
	</div>
	<div class="banner"></div>
	<div class="serve">
		<p class="a">服务项目<p>
		<p class="b">SERVICE ITEMS</p>
		<ul>
			<li class="c">
				<img src="./sign1.png" alt="">
				<p class="o1">工商代理</p>
				<ul>
					<li class="o2"><img src="./point.png" alt="">公司注册</li>
					<li class="o2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./point.png" alt="">公司注册地址</li>
					<li class="o2">&nbsp;&nbsp;&nbsp;<img src="./point.png" alt="">分公司注册</li>
					<li class="o2"><img src="./point.png" alt="">外资注册</li>
					<li class="o2"><img src="./point.png" alt="">股权变更</li>
					<li class="o2"><img src="./point.png" alt="">公司注销</li>
				</ul>
			</li>
			<li class="c">
				<img src="./sign2.png" alt="">
				<p class="o1">财务代理</p>
				<ul>
					<li class="o2"><img src="./point.png" alt="">代理记账</li>
					<li class="o2"><img src="./point.png" alt="">税务筹划</li>
					<li class="o2"><img src="./point.png" alt="">审计服务</li>
				</ul>
			</li>
			<li class="c">
				<img src="./sign3.png" alt="">
				<p class="o1">资质服务</p>
				<ul>
					<li class="o2">&nbsp;&nbsp;&nbsp;<img src="./point.png" alt="">各类许可证</li>
					<li class="o2"><img src="./point.png" alt="">资质审批</li>
					<li class="o2"><img src="./point.png" alt="">高新企业</li>
					<li class="o2"><img src="./point.png" alt="">商标专利</li>
				</ul>
			</li>
			<li class="c">
				<img src="./sign4.png" alt="">
				<p class="o1">特色服务</p>
				<ul>
					<li><img src="./point.png" alt=""></li>
				</ul>
			</li>
			<li class="d">
				<img src="./sign5.png" alt="">
				<p class="o1">公积金社保代理</p>
			</li>
			<li class="d">
				<img src="./sign6.png" alt="">
				<p class="o1">办公室租赁</p>
			</li>
			<li class="d">
				<img src="./sign7.png" alt="">
				<p class="o1">营业执照转让</p>
			</li>
			<li class="d">
				<img src="./sign8.png" alt="">
				<p class="o1">法律服务</p>
			</li>
		</ul>
	</div>
	<div class="solve">
		<div class="picture">
			<p class="a1">解决方案</p>
			<p class="a2">SOLUTION</p>
			<ul>
				<li class="a3"><img src="./tou.png" alt=""></li>
				<li class="a4"><img src="images/pi_03.png" alt=""></li>
				<li class="a4"><img src="images/pi_05.png" alt=""></li>
				<li class="a4"><img src="images/pi_07.png" alt=""></li>
				<li class="a4"><img src="images/pi_09.png" alt=""></li>
				<li class="a5"><img src="./tou1.png" alt=""></li>
			</ul>
			<ul>
				<li class="a6"><img src="./boo.png" alt=""></li>
			</ul>
		</div>
	</div>
	<div class="least">
		<div class="im">
			<p class="b1">最新资讯</p>
			<p class="b2">LATEST INFORMATION</p>
			<img src="./right.png" alt="">
			<div class="b0">
				<p class="b3">交易明智&amp;方便</p>
			    <p class="b4">TRANSACTION WISE &amp; CONVENIENT</p>
			    <p class="b5">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
			    <span><img src="./images/bo_03.png" alt=""></span>
			</div>
			<div class="bb">
				<ul>
				    <li class="e">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li class="e">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li class="e">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li class="e">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li class="e">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li class="e">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			    </ul>
			</div>
		</div>
	</div>
	<div class="gray">
		<div class="mm">
		    <div class="m">
				<img src="./oo1.png" alt="">
				<p class="m1">资质认证</p>
				<p class="m2">服务商100%实名认证</p>
			</div>
			<div class="m">
				<img src="./oo2.png" alt="">
				<p class="m1">支付安全</p>
				<p class="m2">明码标价支付及信息安全</p>
			</div>
			<div class="m">
				<img src="./oo3.png" alt="">
				<p class="m1">保险赔付</p>
				<p class="m2">为您提供担保赔付</p>
			</div>
			<div class="m0">
				<img src="./oo4.png" alt="">
				<p class="m1">售后无忧</p>
				<p class="m2">服务出问题经理全程跟进</p>
			</div>
		</div>
	</div>
	<div class="fin">
		<div class="fin1">
			<div class="fin2">
				<p style="font-size: 18px;">中智信元</p>
		        <ul>
			        <li>加入我们</li>
			        <li>联系我们</li>
			        <li>最新动态</li>
		        </ul>
			</div>
			<div class="fin2">
				<p style="font-size: 18px;">订单服务</p>
		        <ul>
			        <li>支付方式</li>
			        <li>退款说明</li>
			        <li>购买流程</li>
		        </ul>
			</div>
		    <div class="fin2">
		    	<p style="font-size: 18px;">售后服务</p>
		        <ul>
			        <li>在线问答</li>
			        <li>服务中心</li>
			        <li>售后政策</li>
		        </ul>
		    </div>
		    <div class="fin2">
		    	<p style="font-size: 18px;">常见问题</p>
		        <ul>
			        <li>新手帮忙</li>
			        <li>支付帮助</li>
			        <li>开具发票</li>
		        </ul>
		    </div>
		    <div class="fin3"><img src="./weima.png" alt=""><img style="margin-left: 36px;" src="./images/line_03.png" alt=""></div>
		    <div class="con">
			    <p>咨询热线：400-000-0000
			    <br><img src="./qq.png" alt="">1234567888@qq.com
			    <br><img src="./weixin.png" alt="">某某企业网站官方微信</p>
		    </div>
	    </div>
		<hr style="color: #323232; margin-top: 45px; margin-bottom: 45px;">
		<div class="con0">
		    <ul>
			    <li>首页</li>
			    <li>工商代理</li>
			    <li>财务代记账</li>
			    <li>股权交易与变更</li>
			    <li>企业贷款</li>
			    <li>办公室租赁</li>
			    <li>社保公积金代理</li>
			    <li>法律服务</li>
		    </ul>
	    </div>
	    <br><p style="color: #fff; text-align: center; line-height:4em; ">© 2017-2018 中智信元有限公司 版权所有</p>
	</div>	
</body>
</html>